@media (max-width: 500px) {
  .row {
    height: 250px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  ul.icons-content {
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    gap: 20px;
  }
}

body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header {
  position: relative;
  max-width: 1000px;
  height: 250px;
  margin: 10px auto;
}

.header-bar {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

#header-title {
  position: absolute;
  top: 60px;
  left: 0;
  letter-spacing: 2px;
}

.nav {
  display: flex;
  list-style: none;
  letter-spacing: 2px;
}

nav li {
  margin-left: 60px;
}

.header-nav {
  position: absolute;
  bottom: 0;
  right: 0;
}

.first-content {
  width: 100%;
  background-color: rgb(247, 244, 239);
  display: flex;
}

.third-top-content,
.third-middle-content {
  display: flex;
}

.forth-content {
  width: 100%;
}

.js-slide {
  opacity: 0;
  transition-duration: 3s;
  transition-timing-function: ease;
}

.js-slide-left {
  transform: translateX(-50px);
  
}

.js-slide-right {
  transform: translateX(50px);
}

.scroll-in {
  opacity: 1;
  transform: translateX(0);
}


.content-img {
  margin-top: 15px;
  margin-left: 50px;
}

img.person-img {
  margin: 20px 0;
  border: solid 1px black;
}

img.application-img {
  width: 400px;
  height: 280px;
  margin: 20px 0;
  border: solid 1px ;
}

.text-right {
  top: 20px;
  margin: 0 20px 0 40px;
}

.text-left,
.study-content {
  top: 20px;
  margin: 0 50px;
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.top-info {
  margin-bottom: 40px;
}

.sub-title {
  letter-spacing: 2px;
}

ul.icons-content {
  display: grid;
  grid-template-columns: repeat(8, 70px);
  gap: 50px;
}


.footer-bottom {
  background-color:white;
  color:rgb(180, 179, 177);
  text-align: center;
  height: 50px;
  padding: 10px;
}
