@media (max-width: 500px) {
  .row {
    height: 250px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  ul.icons-content {
    margin-left: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (40px)[4];
        grid-template-columns: repeat(4, 40px);
    gap: 20px;
  }
}

body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header {
  position: relative;
  max-width: 1000px;
  height: 250px;
  margin: 10px auto;
}

.header-bar {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header-title {
  position: absolute;
  top: 60px;
  left: 0;
  letter-spacing: 2px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  letter-spacing: 2px;
}

nav li {
  margin-left: 60px;
}

.header-nav {
  position: absolute;
  bottom: 0;
  right: 0;
}

.first-content {
  width: 100%;
  background-color: #f7f4ef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.third-top-content,
.third-middle-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.forth-content {
  width: 100%;
}

.js-slide {
  opacity: 0;
  -webkit-transition-duration: 3s;
          transition-duration: 3s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.js-slide-left {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
}

.js-slide-right {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

.scroll-in {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.content-img {
  margin-top: 15px;
  margin-left: 50px;
}

img.person-img {
  margin: 20px 0;
  border: solid 1px black;
}

img.application-img {
  width: 400px;
  height: 280px;
  margin: 20px 0;
  border: solid 1px;
}

.text-right {
  top: 20px;
  margin: 0 20px 0 40px;
}

.text-left,
.study-content {
  top: 20px;
  margin: 0 50px;
}

.container {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 400px;
}

.top-info {
  margin-bottom: 40px;
}

.sub-title {
  letter-spacing: 2px;
}

ul.icons-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (70px)[8];
      grid-template-columns: repeat(8, 70px);
  gap: 50px;
}

.footer-bottom {
  background-color: white;
  color: #b4b3b1;
  text-align: center;
  height: 50px;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */